<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.raml</groupId>
        <artifactId>raml-parser-interface-parent</artifactId>
        <version>1.2.4</version>
    </parent>

    <artifactId>raml-parser-interface-impl-amf</artifactId>
    <name>AMF parser interface implementation</name>
    <packaging>jar</packaging>

    <properties>
        <licensePath>../../LICENSE_HEADER.txt</licensePath>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>

        <sonar.jacoco.reportPaths>../../target/jacoco.exec</sonar.jacoco.reportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.raml</groupId>
            <artifactId>raml-parser-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tools</groupId>
            <artifactId>mule-apikit-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- AMF Dependencies -->
        <dependency>
            <groupId>com.github.amlorg</groupId>
            <artifactId>amf-client_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.amf</groupId>
            <artifactId>amf-xml-extension_2.12</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.raml</groupId>
            <artifactId>raml-parser-interface-impl-v1</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.raml</groupId>
            <artifactId>raml-parser-interface-impl-v2</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
