Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APIKit dependencies plugin
Bundle-SymbolicName: org.mule.tooling.apikit.deps
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mule.tooling.apikit.deps.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/apikit-maven-plugin.jar,
 .,
 lib/commons-beanutils.jar,
 lib/commons-collections.jar,
 lib/commons-digester.jar,
 lib/commons-io.jar,
 lib/commons-lang.jar,
 lib/commons-logging.jar,
 lib/commons-validator.jar,
 lib/jaxen.jar,
 lib/jdom2.jar,
 lib/log4j.jar,
 lib/maven-plugin-api.jar,
 lib/plexus-build-api.jar,
 lib/plexus-utils.jar,
 lib/raml-parser.jar,
 lib/slf4j-api.jar,
 lib/slf4j-log4j12.jar,
 lib/xml-apis.jar
Export-Package: org.mule.tools.apikit,
 org.mule.tools.apikit.input,
 org.mule.tools.apikit.input.parsers,
 org.mule.tools.apikit.misc,
 org.mule.tools.apikit.model,
 org.mule.tools.apikit.output,
 org.mule.tools.apikit.output.deployer,
 org.mule.tools.apikit.output.scopes
