<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tools</groupId>
        <artifactId>apikit-tools</artifactId>
        <version>3.8.5-HF1-SNAPSHOT</version>
    </parent>
    <artifactId>apikit-archetype</artifactId>
    <packaging>maven-archetype</packaging>
    <name>APIKit Maven Archetype</name>

    <properties>
        <licensePath>../../LICENSE_HEADER.txt</licensePath>
        <meta.groupId>groupId</meta.groupId>
        <meta.artifactId>artifactId</meta.artifactId>
        <meta.version>version</meta.version>
        <meta.mule.version>mule.version</meta.mule.version>
        <meta.apikit.version>apikit.version</meta.apikit.version>
        <meta.prefix>${</meta.prefix>
        <meta.suffix>}</meta.suffix>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
