<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tools</groupId>
        <artifactId>mule-apikit-parent</artifactId>
        <version>1.0.0-BETA-SNAPSHOT</version>
    </parent>

    <groupId>org.mule.tools</groupId>
    <artifactId>mule-apikit-it-tests</artifactId>
    <version>1.0.0-BETA-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tooling</groupId>
            <artifactId>mule-runtime-tooling-bootstrap</artifactId>
            <version>1.0.0-BETA.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tooling</groupId>
            <artifactId>mule-runtime-tooling-api</artifactId>
            <version>1.0.0-BETA.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>