<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apikit-studio-plugin</artifactId>
	    <groupId>org.mule.tools</groupId>
	    <version>0.2.0-SNAPSHOT</version>
	</parent>
	<name>APIkit Update Site</name>
	<artifactId>org.mule.tooling.apikit.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project> 
