<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tools</groupId>
        <artifactId>mule-apikit-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mule.raml</groupId>
    <artifactId>raml-parser-interface-parent</artifactId>
    <modules>
        <module>raml-parser-interface</module>
        <module>interface-impl-v1</module>
        <module>interface-impl-v2</module>
        <module>interface-impl-amf</module>
    </modules>
    <packaging>pom</packaging>
    <name>RAML Interfaces Project</name>
    <properties>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
    </properties>
</project>
