<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tools</groupId>
        <artifactId>apikit-parent</artifactId>
        <version>1.5.4-SNAPSHOT</version>
    </parent>
    <artifactId>apikit-tools</artifactId>
    <packaging>pom</packaging>
    <name>APIKit tools</name>

    <properties>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
    </properties>

    <modules>
        <module>apikit-maven-plugin</module>
        <module>apikit-archetype</module>
    </modules>

</project>
