 <?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <!--  <?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apikit-studio-plugin</artifactId>
		<groupId>org.mule.tools</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.mule.tooling.apikit.test</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<lib-dir>lib</lib-dir>
	</properties>
	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundle-classpath-libs</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${lib-dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>xmlunit</groupId>
									<artifactId>xmlunit</artifactId>
									<version>1.3</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
    	</plugins>
	</build>
	<profiles>
		<profile>
			<id>dm-test-on-mac-additional-argline</id>
			<properties>
				<surefire.base-argline>-XstartOnFirstThread</surefire.base-argline>
			</properties>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
		<!--profile>
			<id>dm-test-on-unix-use-xvfb</id>
			<activation>
				<os>
					<family>unix</family>
					<name>!mac os x</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>xvfb</id>
								<phase>package</phase>
								<goals>
									<goal>xvfb</goal>
								</goals>
								<configuration>
									<options>
										<option>-ac</option>
									</options>
									<display>:${display-number}</display>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>generate-random-display-number</id>
								<phase>validate</phase>
								<configuration>
									<target>
										<taskdef resource="net/sf/antcontrib/antcontrib.properties"
											classpathref="maven.plugin.classpath" />
										<math result="random-display-number">
											<op op="rint">
												<op op="*">
													<num value="32768" />
													<op op="random" />
												</op>
											</op>
										</math>
										<echo message="Random number for Xvfb: ${random-display-number}" />
										<property name="display-number" value="${random-display-number}" />
									</target>
									<failOnError>true</failOnError>
									<exportAntProperties>true</exportAntProperties>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						</plugin>
				</plugins>
			</build>
		</profile-->
	</profiles>
</project>
