<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tools</groupId>
        <artifactId>apikit-parent</artifactId>
        <version>3.8.4-HF1</version>
    </parent>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-apikit-spi</artifactId>
    <description>Module for extending APIKit through SPI</description>

    <!-- Project -->
    <name>APIKit Service Provider Interface</name>

    <!-- Properties -->
    <properties>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
