Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APIkit
Bundle-SymbolicName: org.mule.tooling.apikit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.mule.tooling.apikit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.mule.tooling.ui.modules.core,
 org.mule.tooling.model,
 org.mule.tooling.core,
 org.dom4j,
 org.mule.tooling.ui,
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.jdt.launching,
 org.mule.tooling.runtime.ui,
 org.eclipse.core.expressions,
 org.mule.tooling.messageflow,
 org.mule.tooling.apikit.deps,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.mule.tooling.ui.widgets;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
