<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mule.tools</groupId>
		<artifactId>mule-apikit-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-apikit-spi</artifactId>
	<description>Module for extending APIKit through SPI</description>
	<version>1.2.0-SNAPSHOT</version>

	<!-- Project -->
	<name>APIKit Service Provider Interface</name>

	<!-- Properties -->
	<properties>
		<licensePath>../LICENSE_HEADER.txt</licensePath>
		<formatterConfigPath>../formatter.xml</formatterConfigPath>

		<sonar.jacoco.reportPaths>../target/jacoco.exec</sonar.jacoco.reportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
