<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mule.tools</groupId>
		<artifactId>apikit-studio-plugin</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<name>APIkit Target Platform Definition</name>
	<artifactId>apikit</artifactId>
	<packaging>eclipse-target-definition</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-extras.groupid}</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
