<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.tools</groupId>
        <artifactId>apikit-parent</artifactId>
        <version>3.8.5-HF1-SNAPSHOT</version>
    </parent>
    <artifactId>apikit-examples</artifactId>
    <packaging>pom</packaging>
    <name>APIKit examples</name>

    <modules>
        <module>leagues</module>
        <module>studio-example</module>
    </modules>

</project>
