<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.raml</groupId>
        <artifactId>parser-interface-parent</artifactId>
        <version>3.8.4-HF1</version>
    </parent>

    <artifactId>parser-interface-impl-v1</artifactId>
    <name>RAML parser v1 interface implemention</name>
    <packaging>jar</packaging>

    <properties>
        <licensePath>../../LICENSE_HEADER.txt</licensePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.raml</groupId>
            <artifactId>parser-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
